<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Gp-km-uMN" customClass="ExerciseDetailLoader" customModule="Gymondo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Yb-zIr">
                    <rect key="frame" x="0.0" y="44" width="414" height="286"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-9o-vag">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APA-x8-704">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="N5Z-fR-1fS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="APA-x8-704" firstAttribute="leading" secondItem="pdf-9o-vag" secondAttribute="leading" id="E6P-xM-NBF"/>
                                <constraint firstAttribute="trailing" secondItem="APA-x8-704" secondAttribute="trailing" id="VGr-LS-SiZ"/>
                                <constraint firstAttribute="bottom" secondItem="APA-x8-704" secondAttribute="bottom" id="lDO-GW-yip"/>
                                <constraint firstItem="APA-x8-704" firstAttribute="top" secondItem="pdf-9o-vag" secondAttribute="top" id="lgw-r4-h21"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-L0-1AF">
                            <rect key="frame" x="0.0" y="266" width="414" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-ma-CyK">
                                    <rect key="frame" x="16" y="0.0" width="382" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="iSu-B4-J0c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-df-xxO">
                    <rect key="frame" x="0.0" y="346" width="414" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-mo-QlR">
                            <rect key="frame" x="16" y="8" width="382" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hcT-kl-4H8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-a6-5iO">
                            <rect key="frame" x="16" y="68" width="382" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-hB-sgo">
                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-ga-YUi">
                                    <rect key="frame" x="132.5" y="0.0" width="117" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-no-6gn">
                                    <rect key="frame" x="265.5" y="0.0" width="116.5" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="IAs-jm-JDe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9o4-EK-CIK"/>
            <color key="backgroundColor" name="mainAppColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ofl-Yb-zIr" secondAttribute="trailing" id="6QI-ln-QsP"/>
                <constraint firstItem="UI1-df-xxO" firstAttribute="top" secondItem="ofl-Yb-zIr" secondAttribute="bottom" constant="16" id="AJV-nU-Vam"/>
                <constraint firstItem="UI1-df-xxO" firstAttribute="trailing" secondItem="9o4-EK-CIK" secondAttribute="trailing" id="BXk-2W-h1M"/>
                <constraint firstItem="UI1-df-xxO" firstAttribute="leading" secondItem="9o4-EK-CIK" secondAttribute="leading" id="noo-3E-8pf"/>
                <constraint firstItem="ofl-Yb-zIr" firstAttribute="leading" secondItem="9o4-EK-CIK" secondAttribute="leading" id="tdY-9X-cGg"/>
                <constraint firstItem="ofl-Yb-zIr" firstAttribute="top" secondItem="9o4-EK-CIK" secondAttribute="top" id="x1V-MK-oSy"/>
            </constraints>
            <connections>
                <outletCollection property="skeletonViews" destination="APA-x8-704" collectionClass="NSMutableArray" id="pk7-Wq-Jrb"/>
                <outletCollection property="skeletonViews" destination="yqh-mo-QlR" collectionClass="NSMutableArray" id="S1B-6w-F9g"/>
                <outletCollection property="skeletonViews" destination="jPO-ma-CyK" collectionClass="NSMutableArray" id="y5w-A0-O1Y"/>
                <outletCollection property="containerViews" destination="DNf-no-6gn" collectionClass="NSMutableArray" id="vrF-wI-dq5"/>
                <outletCollection property="containerViews" destination="Xij-hB-sgo" collectionClass="NSMutableArray" id="Xlb-Br-c8O"/>
                <outletCollection property="containerViews" destination="CgG-ga-YUi" collectionClass="NSMutableArray" id="PvN-bq-0Zo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainAppColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
